{
  "name": "salem",
  "version": "1.0.0",
  "description": "poker coaching",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "feltron",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0"
  }
}
